<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Hritick B , B-Tech, Freelancer Experienced Web Developer </title>
    <meta name="title" content="Hritick B , B-Tech, Freelancer Experienced  Web Developer">
    <meta name="description" content="I have been in this industry since 2019 and have developed more than 20+ websites which include Business websites, eCommerce websites, and Web Applications.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bhritick.github.io/site/">
    <meta property="og:title" content="Hritick B , B-Tech, Freelancer Experienced  Web Developer">
    <meta property="og:description" content="I have been in this industry since 2019 and have developed more than 20+ websites which include Business websites, eCommerce websites, and Web Applications.">
    <meta property="og:image" content="https://bhritick.github.io/site/travel2.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bhritick.github.io/site/">
    <meta property="twitter:title" content="Hritick B , B-Tech, Freelancer Experienced  Web Developer">
    <meta property="twitter:description" content="I have been in this industry since 2019 and have developed more than 20+ websites which include Business websites, eCommerce websites, and Web Applications.">
    <meta property="twitter:image" content="https://bhritick.github.io/site/travel2.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/5313173/pexels-photo-5313173.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* #text {
            font-family: "Sofia", sans-serif;
        } */
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #her {
            background-color: rgb(109, 235, 197);
            background-position: center;
            background-size: cover;
        }
        
        #bg1 {
            background: rgb(255, 255, 255);
            background: linear-gradient(232deg, rgba(255, 255, 255, 1) 86%, rgba(0, 0, 0, 1) 86%);
        }
        
        #her div.container {
            padding: 100px 0px;
        }
        
        #him {
            background-color: rgb(16, 205, 238);
            background-position: center;
        }
        
        #hero2 {
            background-color: rgb(21, 21, 22);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #him4 {
            background-color: rgb(115, 189, 218);
        }
        
        #him1 {
            background-color: rgb(16, 131, 238);
        }
        
        #him5 {
            background-color: rgb(221, 224, 40);
        }
        
        #header-video {
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: rgb(109, 235, 197);
            color: white;
            transform: rotateY(180deg);
        }
        
        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 100px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img15.jpeg" alt="" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="portfolio.html">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="queen">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-2 text-center">About Me </h1>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-12 ">
                    <div class="card-body bg-light px-4 py-3 ">
                        <p class="lead my-4">My name is Hritick, and I am a passionate and experienced web developer with a strong background in developing dynamic and interactive websites. With 3 of experience in the field, My approach to web development is centered around
                            creating user-friendly and visually appealing websites that deliver an exceptional user experience. I am a strong believer in writing clean, efficient, and scalable code, and I am always looking for new and innovative ways
                            to improve my skills and stay ahead of the curve. I am a dedicated and detail-oriented individual who takes pride in delivering high-quality work on time and within budget. .</p>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <img src="img15.jpeg" class="img-fluid d-block mx-auto" style="width:350px;height:270px;" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class=" mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="card shadow rounded-0 border-0 p-3 mt-5" id="him3">
                        <div class="card-body">
                            <div class="text-center display-3">
                                <h2>Academic Qualification</h2>
                            </div>
                            <div class="class p-2">
                                <p class="lead fs-4 my-2">Pursuing B-Tech in Mechanical Engineering.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="card shadow rounded-0 border-0 p-3 mt-5">
                        <div class="card-body">
                            <div class="class">
                                <p class="lead  fs-4 mb-2">Ready to bring your next web project to life? I'd love to hear from you. Contact me today to get started. .
                                </p>
                                <div class="class">
                                    <p class="lead fs-4 mb-2">Phone: +91 9382399893
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg2 ">
        <footer class="bg-dark ">
            <div class="container ">
                <div class="row ">
                    <div class="col-12 ">
                        <ul class="nav justify-content-center mt-5">
                            <li class="nav-item">
                                <a target="_blank" class="nav-link text-white fs-2" href="https://www.facebook.com/hritick.baidya"><i class="bi bi-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a target="_blank" class="nav-link text-white fs-2" href="https://github.com/bhritick"><i class="bi bi-github"></i></a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link text-white fs-2" href="#"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white fs-2"><i class="bi bi-twitter"></i></a>
                            </li> -->
                        </ul>
                        <p class="text-center text-white pt-3 ">Hritick B © 2022</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>