<!DOCTYPE html>
<html>
<head>
<title>Hritick Baidya</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
body {
    margin: 0;
}
header {
    padding-top: 100px;
    height: 100px;
    background-image: url("https://images.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
h1 {
    margin-top: 60px;
    float: left;
    color: #fff;
    font-size: 3em;
    font-family: sans-serif;
    text-transform: uppercase;
    position: inherit;
    text-shadow: 5px 5px 5px #000000;
}
header img {
    width: 200px;
    display: block;
    float: left;
    margin: 40px;
    border: solid 6px #fff;
    box-shadow: #000 0px 0px 15px;
}
</style>
</head>
<body>
<header>
<img width=700 src="img/hritick-baidya.webp" alt="Hritick Baidya" title="Image of Hritick Baidya" />
<h1 align=center title="Hritick Baidya">Hritick Baidya</h1>
<!-- <figure style="width: 40%; height:300px; overflow: hidden; margin: 0 auto; display: block;">
<img width=700 src="img/myimg.jpg" alt="Hritick Baidya" title="Image of Hritick Baidya" />
<figcaption align=center>Hritick Baidya</figcaption>
</figure> -->
</header>
<!-- <h2 align=center style="color: #ff5722;">
<i class="fa fa-chrome fa-4x" aria-hidden="true"></i>
</h2> -->
<!-- <p>My first paragraph.</p> -->
<!-- <p align=center>Hritick Baidya</p> -->
<!--<img width=400 src="img/myimg.jpg" alt="Hritick Baidya" title="Image of Hritick Baidya" /> -->
</body>
</html>
