<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/5313173/pexels-photo-5313173.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* #text {
                font-family: "Sofia", sans-serif;
            } */
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #queen {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 150px 0px;
        }
        
        #her {
            background-color: rgb(109, 235, 197);
            background-position: center;
            background-size: cover;
        }
        
        #heeer {
            background-color: rgb(224, 235, 231);
            background-position: center;
            background-size: cover;
        }
        
        #heer {
            background-color: rgb(176, 233, 216);
            background-position: center;
            background-size: cover;
        }
        
        #her div.container {
            padding: 100px 0px;
        }
        
        #him {
            background-color: rgb(16, 205, 238);
            background-position: center;
        }
        /* h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                font-family: "Sofia", sans-serif;
                color: #131414 !important;
            } */
        
        #hero2 {
            background-color: rgb(21, 21, 22);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #him1 {
            background-color: rgb(16, 131, 238);
        }
        
        #him2 {
            background-color: rgb(61, 139, 211);
        }
        
        #him3 {
            background-color: rgb(159, 108, 194);
        }
        
        #him4 {
            background-color: rgb(221, 224, 40);
        }
        
        #header-video {
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #him5 {
            background-color: rgb(115, 189, 218);
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: rgb(109, 235, 197);
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" id="him5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="portfolio.html">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="heeer">
        <div class="container ">
            <div class="row">
                <div class="col-12 my-5 py-5">
                    <h4 class="display-2 text-center">Web Design</h4>
                </div>
            </div>
    </section>
    <section>
        <div class="container mt-5 ">
            <div class="row">
                <div class="col-md-6 col-12 my-5 p">
                    <h4 class="display-5 my-2">The advantage of Website Designing:</h4>
                    <p class="lead my-4">A Web Design service produces the look, structure along with provisions of an online webpage. The position will include understanding both video plans and Freelance Website Designer in India. We are offering the best Freelance assistance
                        on the site. PHP Website Development, web planning,</p>
                </div>
                <div class="col-md-6 col-12">
                    <img src="img7.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg2  my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card shadow rounded-0 border-0 p-3" id="him2">
                        <div class="card-body" id="him2">
                            <h3 class="lead text-center fs-4">Landing Page Designing</h3>
                            <p class="lead text-justify fs-6">Landing page website or one-page parallax website is for the most part utilized for change following for PPC or other paid Ads. Your Ad campaign .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card shadow rounded-0 border-0 p-3" id="him4">
                        <div class="card-body" id="him4">
                            <h3 class="lead text-center fs-4">Wordpress Designing</h3>
                            <p class="lead text-justify fs-6">Today, WordPress has ended up being the most used CMS application for both publishing content to a blog and web application improvement over the globe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card shadow rounded-0 border-0  p-3" id="him3">
                        <div class="card-body" id="him3">
                            <h3 class="lead text-center fs-4">Website Re-Designing</h3>
                            <p class="lead text-justify fs-6">Get a website re-designed which helps you produce more leads and deals for your business with attractive & user-friendly design and effective systems.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg2 my-3 py-5">
        <div class="container">
            <div class="row">
                <h4 class="display-5 text-center mb-5">Affordable Website Hosting Packages</h4>
                <div class="col-lg-4 col-12">
                    <div class="card shadow rounded-0 border-0 p-3 mt-5">
                        <div class="card-body">
                            <div class="text-center display-3">
                                <h2> Basic 6999</h2>
                            </div>
                            <div class="class p-3">
                                <h4>
                                    <ol>
                                        <li>Static Website</li>
                                        <li>5 Pages
                                        </li>
                                        <li>Domain Extra</li>
                                        <li>Hosting
                                        </li>
                                        <li>5 Emails</li>
                                        <li>3 Month Support</li>
                                    </ol>
                                </h4>
                                <a class="btn btn-primary bt my-2 py-2 px-4 border-0 text-center" href="tel:919433815504" role="button" id="him2">
                                    <span class="px-2">learn more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card shadow rounded-0 p-3" id="him4">
                        <div class="card-body" id="him4">
                            <div class="text-center display-3">
                                <h2> Stander 7999</h2>
                            </div>
                            <div class="class p-3">
                                <h4>
                                    <ol>
                                        <li>Dynamic CMS
                                        </li>
                                        <li>Unlimited Pages
                                        </li>
                                        <li>FREE 1 Year Domain</li>
                                        <li>Free 1 Year Hosting

                                        </li>
                                        <li>15 Emails</li>
                                        <li>9 Month Support</li>
                                    </ol>
                                </h4>
                                <a class="btn btn-primary bt my-2 py-2 px-4 border-0 text-center" href="tel:919433815504" role="button" id="him2">
                                    <span class="px-2">learn more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card shadow rounded-0 border-0  p-3 mt-5">
                        <div class="card-body">
                            <div class="text-center display-3">
                                <h2> Premium 9999</h2>
                            </div>
                            <div class="class p-3">
                                <h4>
                                    <ol>
                                        <li>Static Website</li>
                                        <li>15 Pages
                                        </li>
                                        <li>Domain Extra</li>
                                        <li>Hosting
                                        </li>
                                        <li>50 Emails</li>
                                        <li>30 Month Support</li>
                                    </ol>
                                </h4>
                                <a class="btn btn-primary bt my-2 py-2 px-4 border-0 text-center" href="tel:919433815504" role="button" id="him2">
                                    <span class="px-2">learn more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wave-bg2 ">
        <div class="container">
            <div class="row">
                <h4 class="display-5 text-center mb-5">Our Latest Portfolio</h4>

            </div>
        </div>
    </section>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="row ">
                    <div class="col-12 ">
                        <div class="text-center ">
                            <h2 class="display-4 text-white">Grow With Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="bg-dark ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <ul class="nav justify-content-center mt-5">
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2" href="https://www.facebook.com/hritick.baidya"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2" href="https://github.com/bhritick"><i class="bi bi-github"></i></a>
                        </li>
                        <!-- <li class="nav-item">
                              <a class="nav-link text-white fs-2" href="#"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white fs-2"><i class="bi bi-twitter"></i></a>
                            </li> -->
                    </ul>
                    <p class="text-center text-white pt-3 ">Hritick B © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>